<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>grade calculator</title>
    <style>
        body {
            padding: 0;
            border: solid 2px rgb(0, 0, 0);
            padding-top: -10px;
            background: transparent;
            background-color: #080710;
            backdrop-filter: blur(1px);
            
        }
        .background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 350px;
    width: 350px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    width: 350px;
    height: 350px;
    left: -070px;
    top: 270px;
    
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #dc2fff,
        #cb15f8
    );
    right: -70px;
    bottom: 500px;
}
        header  {
            width: 100%;
            background-color: rgb(22, 101, 185);
            border-bottom: black 2px solid;
            margin-top: 26.5px;
            color: white;
            height: 7rem;
            text-align: left;
            border-radius: 30px;
            padding-top: 5px !important;
        }
        header h1 {
            font-size: 50px;
            margin-top: 30px ;
            margin-left: 150px;
        }
        a {
            color: aqua;
            font-weight: 1200px;
            animation: up 5s linear infinite alternate;
        }
        @keyframes up {
            from {text-shadow: 2px 2px 20px rgb(4, 220, 4);
                color: rgb(31, 215, 6);
           
        }
            to {text-shadow: 2px 2px 20px aqua;
            color: aqua;}
        }
        footer {
            width: 100%;
            background-color: rgb(15, 83, 154);
            border-top: black 2px solid;
            color: white;
            margin-bottom: -26.5px;
            height: 9rem;
            text-align: left;
            border-radius: 30px;
        }
        p {
            font-size: 22px;
            margin-left: 30px;
        }
        h1 {
            color: white;
            margin-left: 125px;
            font-size: 40px;
        }
        .top {
            margin-top: -55px;
        }
       
        .container {
            margin-top: -140px;
            transition: all .3s;
        }
        .container p {
            font-size: 35px;
            margin-top: -40px;
        }
        .container2 h1 {
            color: rgb(255, 254, 254);
            margin-left: 5px;
            font-size: 30px;
            text-decoration: underline rgb(255, 255, 255);
        }
        p {
            color: white;
            margin-top: 30px;
        }
        footer h1 {
            margin: 0;
            margin-left: 270px;
            font-size: 45px;
            margin-top: 35px;
           
        }
        header p {
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
<div class="class" style="background: transparent;backdrop-filter: blur(10px);">
    <header>
        <h1>under the construction !</h1>
<div class="container">
        <p>_</p>
        <p class="top">_</p>
        <p class="top">_</p>
</div>
    </header>
    <div class="container2">
        <h1 style="margin-top: 100px;">I. What is our grade calculator?</h2>  <p>Our grade calculator is a very useful web application that helps you calculate your grades easily.</p>
        <h1 style="margin-top: 100px;">II. Who can use it?</h2>  <p>This web application is designed for high school computer science students.</p>
      
        <h1 style="margin-top: 100px;">III. How can you use it?</h2>  <p>Here's the link to our grade calculator: <a href="C:\Users\user\web\moyenne.html">Try it now!</a></p> 
      
        <h1 style="margin-top: 100px;">IV. Why you should use it:</h2>  <p>This application allows you to calculate your grades using your marks in any subject. It's very easy to use! Try it out using the link above.</p>
      </div>

    <footer style="margin-top: 100px;">
        <h1>thanks for using</h1>
    </footer>
    </div>
</body>
</html>