<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.class1 {
    justify-content: space-around;
    display: flex;
}
.class2 {
    text-align: center;
    height: 400px;
    margin-left:50px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 30px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
.class3 {
    margin-top: 100px;
}
h1 {
    font-size: 60px;
    color: rgb(255, 254, 254);
}
img {
    margin-top: 100px;
    width: 450px;
    height: 450px;
    border-radius: 50%;
    border: 2px solid aqua;
    transition: all 1s;
    transform: scale(1.1);
}
img:hover {
    transform: scale(1.1);
    box-shadow: 2px 2px 20px 2px aqua;
}
hr {
    margin-bottom: -25px;
    font-size: 6px;
    color: rgb(5, 44, 94) ;
}
p {
    color: rgb(255, 255, 255);
    font-size: 20px;
}
button {
    
    width: 120px;
    height: 30px;
    border-radius: 30px;
    border: solid 2px rgb(0, 0, 0);
    background-color: white;
    margin-top: 50px;
    font-size: 20px;
    transition: 1s;
}
button:hover {
    transform: scale(1.1);
    rotate: -0deg;
    box-shadow: 2px 2px 20px 2px aqua;
    border: solid 2px rgb(13, 202, 202);
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div class="class1">

    <div class="class2">
        <h1>about me !</h1>
        <p>hello everyone, <br>I'm Nour yahyaoui,tunisian devloper,<br>I' have 16 years old<br> and I'm creating a new website<br>using HTML, css and javaScript !<br>I hope that you will<br> like this website and<strong> Have fun !</strong></p>
        <hr><button onclick="go()">more</button>
        
    </div>
    
    </div>
    
</body>
<script>
    function go() {
        window.location.href = "index3.html";
    }
</script>
</html>