<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWU login</title>
    <style>
        body {
            background-color: #080710;
        }
        header {
            background: transparent;
            height: 100px;
            border: solid 2px blueviolet;
            border-radius: 105px 105px 20pc 20pc;
            text-align: center;
        }      
h1 {
            color: rgb(255, 255, 255);
            font-size: 50px;
            margin-top: -.1px;
        }
        form {
            margin-left: 40%;
            margin-top: -150px;
            color: white;
            width: 400px;
            height: 480px;
            font-size: 20px;
            background: transparent;
            backdrop-filter: blur(10px);
            border: rgb(129, 120, 138) solid 1px ;
            border-radius: 30px;
            padding: 30px;
        }
        input {
            width: 300px;
            height: 40px;
            margin-left: 50px;
            border-radius: 12px;
            margin-top: 30px;
            margin-bottom: 20px;
            background: transparent;
            backdrop-filter: blur(10px);
            color: white;
            border: solid 1px white;
            
        }
        ::placeholder {
            color: white;
            font-size: 20px;
            font-weight: 600;
        }
        button {
            width: 150px;
            height: 45px;
            border-radius: 20px;
            background: transparent;
            backdrop-filter: blur(10px);
            text-align: center;
            font-size: 25px;
            font-weight: 1200;
            border: solid 1px white;
            transition: all .5;
            color: wheat;
            margin-top: 0px;
            margin-left: 35px;
        }
        .shape15 { height: 100px;
    width: 100px;
    border-radius: 50%;
    background: linear-gradient(
        to right,
        #087708,
        #3bf611
    );
    margin-left: 100px;
    margin-top: 0px;
}
.shape14 { height: 150px;
    width: 150px;
    border-radius: 50%;
    background: linear-gradient(
        to right,
        #720790,
        #f00aca
    );
    margin-left: 40px;
    margin-top: -100px;
    margin-bottom:-250px;
}
.shape16 {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: linear-gradient(
        to right,
        #dd1313,
        #d00b0b
    );
    margin-left: 150px;
    margin-top: -50px;
}
    </style>
</head>
<body>
    <script>
      function  go() {
            window.location.href="Upgraded Up.html";
        }
    </script>
    <header>
        <h1 style="margin-left: 40%;" >login section : <span onclick="go()" style="margin-left: 700px;font-size: 30px;text-decoration: underline aqua ;"> back !</span></h1>
    </header>
    <div class="o" style="margin-top: 270px; margin-left: 730px;">
    <div class="shape14"></div>
    <div class="shape15"></div>
    <div class="shape16"></div>
    </div>
    <form> 
        <h1 style="margin-left: 30%;">login :</h1>
        <label for="Name">Name :</label><br>
        <input type="text" placeholder="Enter your name : "><br>
        <label for="E-mail">E-mail :</label><br>
        <input type="email" placeholder="Enter your email :"><br>
        <label for="password">password :</label><br>
        <input type="password" placeholder="Enter your password :"><br>
        <button type="submit">login</button><a href="C:\Users\user\frontend\signup.html" style="font-size: 25px;color: rgb(41, 231, 41);font-weight: 7700pc;text-decoration: none;margin-left: 20px;font-family: Arial, Helvetica, sans-serif;">create account</a>
    </form>
</body>
</html>