<!DOCTYPE html>
<html lang="en">
<head>

  <title>LLC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }
   
    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }
    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }  
    .jumbotron {
      background-color:#0a5683;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }
    .container-fluid {
      padding: 60px 50px;
    }
    .bg-grey {
      background-color: #f6f6f6;
    }
    .logo-small {
      color:#0a5683;
      font-size: 50px;
    }
    .logo {
      color:#0a5683;
      font-size: 200px;
    }
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }
    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }
    .carousel-control.right, .carousel-control.left {
      background-image: none;
      color:#0a5683;
    }
    .carousel-indicators li {
      border-color:#0a5683;
    }
    .carousel-indicators li.active {
      background-color:#0a5683;
    }
    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }
    .item span {
      font-style: normal;
    }
    .panel {
      border: 1px solid #077386; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
    }
    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
    }
    .panel-footer .btn:hover {
      border: 1px solid#0a5683;
      background-color: #fff !important;
      color:#0a5683;
    }
    .panel-heading {
      color: #fff !important;
      background-color: #0a5683 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }
    .panel-footer {
      background-color: white !important;
    }
    .panel-footer h3 {
      font-size: 32px;
    }
    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }
    .panel-footer .btn {
      margin: 15px 0;
      background-color:#0a5683;
      color: #fff;
    }
    .navbar {
      margin-bottom: 0;
      background-color:#0a5683;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }
    .navbar li a, .navbar .navbar-brand {
      color: #fcfcfc !important;
      font-size: 20px;
      transition: all .9s;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #00080a !important;
      background-color: #fff !important;
      border-radius: 10px;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color:#0a5683;
    }
    .slideanim {visibility:hidden;}
    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }
    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      } 
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }
    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      } 
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }
    @media screen and (max-width: 480px) {
        .logo {
            font-size: 150px;
          }
      }
      @media screen and (max-width: 768px) {
        .col-sm-4 {
          text-align: center;
          margin: 25px 0;
        }
        .btn-lg {
          width: 100%;
          margin-bottom: 35px;
        }
        button {
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 15px;
        }
        hr {
          color: black;
          border: black 1px solid  ;
        }
        .ex {
          font-size: 30px;
          font-family: arial;
  
        }
        
        #btn2,#btn6,#btn3,#btn5,#btn8,#btn9 {
          margin-left: 50px;
        }
       
       
        #code1 {
          background-color: hsl(0, 0%, 90%);
          border-radius: 30px;
          width: 250px;
          height: 250px;
          font-size: 25px;
          color: rgb(0, 0, 0);
          font-family: arial;
          padding-left: 20px;
          margin-top: -20px;
          padding-top: 20px;
        }
        #code4 {
          font-size: 21px;
        }
        #frrr {
          font-size: 40px;
          color: black;
          margin-left: 20px;
        }
        #code2 {
          background-color: hsl(0, 0%, 90%);
          border-radius: 30px;
          width: 250px;
          height: 250px;
          font-size: 22px;
          color: rgb(0, 0, 0);
          font-family: arial;
          padding-left: 20px;
          margin-top: -20px;
          padding-top: 20px;
        }
        #codek {
          font-size: 22px;
        }
        .ex {
          font-size: 25px;
        }
      }
    </style>
  <script>
    function goinfo() {
      window.location.href="index.html"
    }
    function funk1() {
        const der=document.getElementById("der");
        const btn=document.getElementById("btn1");
        const code=document.getElementById("code");
        code.textContent="color:red;";
         der.style.color="red";
    }
    function funk2() {
        const der=document.getElementById("der");
        const btn=document.getElementById("btn2");
        const code=document.getElementById("code");
        code.textContent="color:bleu;";
         der.style.color="rgb(13, 4, 143)";
    }
    function funk3() {
        const der=document.getElementById("der");
        const btn=document.getElementById("btn3");
        const code=document.getElementById("code");
        code.textContent="color:green;";
         der.style.color="green";
    }
    function funk4() {
        const der=document.getElementById("der1");
        const btn=document.getElementById("btn5");
        const code=document.getElementById("code4");
        code.textContent="font-family:arial;";
        der.style.fontFamily="arial";
    }
    function funk5() {
        const der=document.getElementById("der1");
        const btn=document.getElementById("btn4");
        const code=document.getElementById("code4");
        der.style.fontFamily="serif";
        code.textContent="font-family: serif";
    }
    function funk6() {
        const der=document.getElementById("der1");
        const btn=document.getElementById("btn6");
        const code=document.getElementById("code4");
        code.textContent="font-family:cursive";
         der.style.fontFamily="cursive";
    }
    function funk7() {
        const der=document.getElementById("der12");
        const btn=document.getElementById("btn7");
        const code=document.getElementById("codek");
        code.textContent="font-size:25px;";
         der12.style.fontSize="25px"
    }
    function funk8() {
        const der=document.getElementById("der12");
        const btn=document.getElementById("btn8");
        const code=document.getElementById("codek");
        code.textContent="font-size:30px;";
         der12.style.fontSize="30px"
    }
    function funk9() {
        const der12=document.getElementById("der12");
        const btn=document.getElementById("btn9");
        const code=document.getElementById("codek");
        code.textContent="font-size:35px;";
         der12.style.fontSize="35px"
    }
  </script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage">llc1.0</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">About company </a></li>
          <li><a href="#services">Services</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="jumbotron text-center">
    <h1>lets learn Css</h1> 
    <p style="text-decoration: underline;" onclick="goinfo()">by :EL-yahyaoui Nour !</p> 
  </div>
  <div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>about company : </h2><br>
      <h4>LLC, the best css guide for beginners, meduim and even advanced developer . here you can finde the magic ! we start with you from the beginning to get started on css design for HTML </h4><br>
      <p>this website is one of nour lyahyaoui projects, it was made for guide developers on designing with css , the services we give to you are simple and very healpfull, we just let you change what you want from the designs , as you can see on the services parts , we let for you the choices to control what you want and understand the basic of any css design .</p>
      <br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>
<div id="about" class="container-fluid">
    <div class="row" id="services">
      <div class="col-sm-8">
        <div class="gr">
            <hr>
        <div class="ex" id="der" style="color: black;">
            this is an exemple !
        </div>
        
        <button style="background-color: red;" onclick="funk1()" id="btn1"></button>
        <button style="background-color: rgb(13, 4, 143); margin-left: 25px;" onclick="funk2()" id="btn2"></button>
        <button style="background-color: rgb(56, 168, 12);  margin-left: 25px;" onclick="funk3()" id="btn3"></button>
        </div>
        <h4 style="color: black;">code :</h4>
       <div  id="code1">
        .text {
       <p id="code">
            color:black;
       </p>
        }
       </div>
       
       <div class="gr">
        <hr>
    <div class="ex" id="der1" style="color: black;">
        this is an exemple !
    </div>
    
    <button style="font-family: arial;background-color: #33cee9;width: 60px;color: white;" onclick="funk4()" id="btn4">arial</button>
    <button style="font-family: serif; background-color: #59ce8f;width: 60px;color: white; margin-left: 20px;" onclick="funk5()" id="btn5">serif</button>
    <button style="font-family: fantasy;background-color: #b00ae2;width: 60px;color: white; margin-left: 20px;" onclick="funk6()" id="btn6">cursive</button>
    </div>
    <h4 style="color: black;">code :</h4>
   <div  id="code1">
    .text {
   <p id="code4">
        font-family:arial;
   </p>
    }
   </div>
   <hr>
       </div>
       <div class="gr">
        
    <div class="ex" id="der12" style="color: black;">
        this is an exemple !
    </div>
    
    <button style="color: rgb(255, 255, 255); background-color: aqua;" onclick="funk7()" id="btn7">25px</button>
    <button style="background-color: rgb(240, 19, 210); color: white;" onclick="funk8()" id="btn8">30px</button>
    <button style="background-color: rgb(56, 168, 12); color: white;" onclick="funk9()" id="btn9">35px</button>
    </div>
    <h4 style="color: black;">code :</h4>
   <div  id="code2">
    .text {
   <p id="codek">
        font-size:22px;
   </p>
    }
   </div>


      </div>
      <hr>
      <script>
        function gocolors() {
          window.location.href="onbuild.html"
        }
      </script>
      <button style="border: none;border-radius: 0px; color: black;font-size: 28px;width: 200px;border-collapse: initial; background: transparent; text-decoration: underline;" onclick="gocolors()" >start with LLC  </button>
    <hr>
    <h1>under the construction !</h1>
    </div>

</div>