<!DOCTYPE html>
<html lang="en">
<head>

  <title>LLc</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
       background-color: #ffffff;
    }
   
    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }
    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }  
    .jumbotron {
      background-color:#0a5683;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }
    .container-fluid {
      padding: 60px 50px;
    }
    .bg-grey {
      background-color: #f6f6f6;
    }
    .logo-small {
      color:#0a5683;
      font-size: 50px;
    }
    .logo {
      color:#0a5683;
      font-size: 200px;
    }
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }
    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }
    .carousel-control.right, .carousel-control.left {
      background-image: none;
      color:#0a5683;
    }
    .carousel-indicators li {
      border-color:#0a5683;
    }
    .carousel-indicators li.active {
      background-color:#0a5683;
    }
    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }
    .item span {
      font-style: normal;
    }
    .panel {
      border: 1px solid #077386; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
    }
    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
    }
    .panel-footer .btn:hover {
      border: 1px solid#0a5683;
      background-color: #fff !important;
      color:#0a5683;
    }
    .panel-heading {
      color: #fff !important;
      background-color: #0a5683 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }
    .panel-footer {
      background-color: white !important;
    }
    .panel-footer h3 {
      font-size: 32px;
    }
    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }
    .panel-footer .btn {
      margin: 15px 0;
      background-color:#0a5683;
      color: #fff;
    }
    .navbar {
      margin-bottom: 0;
      background-color:#0a5683;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }
    .navbar li a, .navbar .navbar-brand {
      color: #fcfcfc !important;
      font-size: 20px;
      transition: all .9s;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #00080a !important;
      background-color: #fff !important;
      border-radius: 10px;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color:#0a5683;
    }
    .slideanim {visibility:hidden;}
    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }
    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      } 
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }
    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      } 
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }
    @media screen and (max-width: 480px) {
        .logo {
            font-size: 150px;
          }
      }
      @media screen and (max-width: 768px) {
        .col-sm-4 {
          text-align: center;
          margin: 25px 0;
        }
        .btn-lg {
          width: 100%;
          margin-bottom: 35px;
        }
        button {
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 15px;
        }
        hr {
          color: black;
          border: black 1px solid  ;
        }
        .ex {
          font-size: 30px;
          font-family: arial;
  
        }
        
        #btn2,#btn6,#btn3,#btn5,#btn8,#btn9 {
          margin-left: 50px;
        }
       
       
        #code1 {
          background-color: hsl(0, 0%, 90%);
          border-radius: 30px;
          width: 250px;
          height: 250px;
          font-size: 25px;
          color: rgb(0, 0, 0);
          font-family: arial;
          padding-left: 20px;
          margin-top: -20px;
          padding-top: 20px;
        }
        #code4 {
          font-size: 21px;
        }
        #frrr {
          font-size: 40px;
          color: black;
          margin-left: 20px;
        }
        #code2 {
          background-color: hsl(0, 0%, 90%);
          border-radius: 30px;
          width: 250px;
          height: 250px;
          font-size: 22px;
          color: rgb(0, 0, 0);
          font-family: arial;
          padding-left: 20px;
          margin-top: -20px;
          padding-top: 20px;
        }
        #codek {
          font-size: 22px;
        }
        .ex {
          font-size: 25px;
        }
        h2 {
        color: white;
        }
        h4 {
          color: white;
        }
        p {
          color: rgb(0, 0, 0);
          font-size: 20px;
        }
        hr {
          border: .5px solid white;
        }
        footer  {
            background-color: #0a5683;
            color: white;
            
            height: 30vh;
        
            font-family: arial;
            padding-top: 20px;
        }
        footer nav {
            display: flex;
            font-size: 20px;
            justify-content: space-around;
        }
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#myPage">llc1.0</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="onstart.html">back </a></li>
              
            </ul>
          </div>
        </div>
      </nav>
    <div class="jumbotron text-center">
    <h2>About me :</h2>
    <hr>
    </div>
    <br>
    <div class="col-sm-8">
    <p>
        My name is Nour L'yahyaoui, a 16-year-old web developer from Tunisia. Tired of struggling to grasp CSS basics? You're not alone!  That's why I built this completely FREE website – to guide you through the fundamentals and make learning CSS a breeze.

        This project is all about breaking down those initial hurdles that can make coding seem overwhelming.  Let's unlock the world of web development together!
            </p>
   <hr>
    </div>
    </div>
  </div>
<footer class="footer" >
    <h1 style="font-size: 25px;margin-left: 54px;margin-bottom: 30px;">More :</h1>
    <nav>
    <ul>
        <li>more projects</li>
    <li>team</li>
    <li>features</li>
</ul>
    <ul>
    <li>contact</li>
    <li>feeback</li>
    
</ul>
    </nav>

</footer>
</body>