<html>
<head>
    <meta charset="UTF-8">
    <title>welcome on DWU</title>
    <style>
        @media screen and (min-width: 1701px){
            
.hover1:hover {
    box-shadow: 2px 2px 50px aqua;
    border: aqua solid 1px;
}
.hover2:hover {
    box-shadow: 2px 2px 50px rgb(45, 10, 243);
    border: rgb(20, 58, 229) solid 1px;
}
.hover3:hover {
    box-shadow: 2px 2px 50px rgb(9, 243, 9);
    border: rgb(7, 215, 11) solid 1px;
}
.hover4:hover {
    box-shadow: 2px 2px 50px rgb(243, 9, 9);
    border: rgb(215, 7, 7) solid 1px;
}
.bodyyy {
    display: flex;
    border: solid 2px rgb(0, 0, 0);
    border-radius: 50px 50px 500px;
    justify-content: space-around;
    box-shadow: 2px 2px 20px rgb(0, 0, 0);
    background: transparent;
    backdrop-filter: blur(10px);}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 400px;
    width: 400px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    width: 500px;
    height: 500px;
    left: -580px;
    top: 380px;
    
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -730px;
    bottom: 80px;
}
body {
            text-align: center;
            background-color: #080710;
        }
header {
            background: transparent;
            height: 100px;
            border: solid 2px blueviolet;
            border-radius: 105px 105px 20pc 20pc;
        }      
h1 {
            color: rgb(0, 0, 0);
            font-size: 50px;
            margin-top: -.1px;
        }
h1.menu {
            color: rgb(255, 255, 255);
            font-size: 40px;
            margin-top: -.1px;
           
        }
menu {
            background:transparent5;
            width: 45%;
            height: 70%;
            margin-top:50px;
            border-radius: 50px;
            border: rgb(126, 8, 223) solid 1px;
            transition: all 1s;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
menu:hover {
            transform: translateX(25px);
            rotate: 2deg;
            transform: scale(1.1);
            box-shadow: 2px 2px 20px blueviolet;
        }
section {
            background:transparent5;
            width: 45%;
            height: 70%;
            margin-top:50px;
            border-radius: 50px 50px 500px 50px;
            border: rgb(126, 8, 223) solid 1px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  }
footer {
            background-color: rgb(255, 255, 255);
            margin-top: -20px;
            border-radius: 50px;
            border: 2px  solid rgb(0, 0, 0);
            width: 100%;
            margin-top: 20px;
            
        }
li {
            margin-left: -200px;
            font-size: 40px;
            color: rgb(255, 255, 255);
            text-decoration: underline black;
        }
.p1 {
            margin-top: -50px;
            color: rgb(222, 88, 5);
            font-size: 42.5px;
            margin-left: -345px;
            text-decoration: underline;
        }
.fff {
            width: 800px;
            height: 400px;
            border: 1px rgb(255, 255, 255) solid;
            border-radius: 100px 100px 140px 140px;
            margin-left: 1000px;
            margin-top: 200px;
            color: white;
            animation: turn infinite linear alternate 2s;
          } 
@keyframes turn {
            from { border: 1px rgb(168, 22, 236) solid;
            border-radius: 100px 1px 140px 140px;
            box-shadow: rgb(155, 6, 219) 2px 2px 20px 2px ;
            rotate: 2deg;
        }
        to {border: 2px rgb(20, 220, 230) solid;
            border-radius: 150px 140px 140px 1px;
        box-shadow: aqua 2px 2px 50px 2px ;
    rotate: -2deg;}
            
          }
@keyframes am {
  from {
    border: 3px #ffc107 solid;
    border-radius: 50%;
    box-shadow: #ffc107 0 0 5px 2px;
    transform: scale(1) rotate(0deg);
  }
  25% {
    border-radius: 0 40px 40px 0;
    box-shadow: #f08000 5px 5px 10px 2px;
    transform: scale(1.2) rotate(30deg);
    background-color: #ffc107;
  }
  50% {
    border: 5px #f44336 solid;
    box-shadow: #f44336 0 0 10px 2px;
    transform: scale(1) rotate(0deg);
  }
  75% {
    border-radius: 40px 0 0 40px;
    box-shadow: #f00 5px -5px 10px 2px;
    transform: scale(1.2) rotate(-30deg);
    background-color: #f44336;
  }
  to {
    border: 3px #ffc107 solid;
    border-radius: 50%;
    box-shadow: #ffc107 0 0 5px 2px;
    transform: scale(1) rotate(0deg);
  }
}
.my {
  width: 200px;
  height: 200px;
  background-color: #0b50be;
  animation: am 4s ease-in-out infinite;
  margin-top: -400px;
  margin-left: 500px;
  
}
.op {
    clip-path: polygon(67% 6%, 97% 45%, 82% 100%, 16% 89%, 0% 38%);
    border: whitesmoke 2px solid;
    margin-left: 1200px;
    width: 600px;
    height: 600px;
    margin-top: -185px;
    background:transparent;
    animation: up 10s alternate infinite linear;
    opacity: .5;
    
}
@keyframes up {
    0% {clip-path: polygon(67% 6%, 97% 45%, 82% 100%, 16% 89%, 0% 38%);
        border: rgb(255, 179, 0) 2px solid;
        background-color: rgb(255, 179, 0);
        
    }
    12.5% {clip-path: polygon(33% 15%, 73% 32%, 84% 85%, 36% 100%, 0 55%);
        border: rgb(9, 169, 36) 2px solid;
        background-color:  rgb(9, 169, 36);
        box-shadow: 2px 2px 20px rgb(9, 169, 36);
        
    }
    25% {clip-path: polygon(41% 38%, 79% 65%, 58% 100%, 0 100%, 0 55%);
        border: #f00 2px solid;
        background-color: #f00;
        box-shadow: 2px 2px 20px 2pc #f00;
    }
    37.5% {clip-path: polygon(10% 29%, 63% 59%, 47% 92%, 0 100%, 0 55%);
        border: rgb(14, 219, 209) 2px solid;
        background-color:rgb(14, 219, 209) ;
        box-shadow: 2px 2px 20px rgb(14, 219, 209) ;
    }
    50% {clip-path: polygon(9% 17%, 35% 34%, 45% 84%, 21% 80%, 0 60%);
        border: rgb(255, 0, 242) 2px solid;
        background-color: rgb(255, 0, 242);
        box-shadow: 2px 2px 20px rgb(255, 0, 242);
    }
    62.5% {clip-path: polygon(9% 17%, 60% 25%, 52% 64%, 24% 83%, 0 40%);
        border: #f00 2px solid;
        background-color:#f00  ;
        box-shadow: 2px 2px 20px #f00  ;
    }
    75%{clip-path: polygon(40% 15%, 92% 27%, 99% 88%, 41% 95%, 2% 54%);
        border: rgb(17, 0, 255) 2px solid;
        background-color:rgb(17, 0, 255) ;
        box-shadow: 2px 2px 20px rgb(17, 0, 255) ;
    }
    82.5% {clip-path: polygon(10% 15%, 92% 87%, 99% 88%, 11% 95%, 2% 54%);
        border: rgb(255, 238, 0) 2px solid;
        background-color: rgb(255, 238, 0);
        box-shadow: 2px 2px 20px rgb(255, 238, 0);;
    }
    to {clip-path: polygon(60% 15%, 20% 7%, 99% 88%, 41% 93%, 2% 54%);
        border: rgb(0, 255, 0) 2px solid;
        background-color: rgb(0, 255, 0);
        box-shadow: 2px 2px 20px rgb(0, 255, 0);;
    }
    

}
.shape15 { height: 250px;
    width: 250px;
    border-radius: 50%;
    background: linear-gradient(
        to right,
        #087708,
        #3bf611
    );
    margin-left: 200px;
    margin-top: 0px;
}
.shape14 { height: 250px;
    width: 250px;
    border-radius: 50%;
    background: linear-gradient(
        to right,
        #720790,
        #f00aca
    );
    margin-left: 200px;
    margin-top: -100px;
}
.shape16 {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background: linear-gradient(
        to right,
        #dd1313,
        #d00b0b
    );
    margin-left: 310px;
    margin-top: -350px;
}
footer {
    background:transparent;
    border: blueviolet 1px solid ;
}
h6 {
    font-size: 80px;
    color: white;
    margin-left: -1000px;
    margin-bottom: -300px;
    margin-top: 200px;
    position: relative;
    font-family: 'Times New Roman', Times, serif;
}
.opp {
    clip-path: polygon(16% 29%, 49% 20%, 74% 29%, 85% 66%, 68% 83%, 38% 90%, 11% 66%);
    border: whitesmoke 2px solid;
    margin-left: 200px;
    width: 600px;
    height: 600px;
    margin-top: -185px;
    animation: up1 1s alternate infinite linear;
    opacity: .1;
}
@keyframes up1 {
    from {clip-path: polygon(16% 29%, 49% 20%, 74% 29%, 85% 66%, 68% 83%, 38% 90%, 11% 66%);
    background-color: #ffc107;}

20% { clip-path: polygon(23% 30%, 57% 18%, 82% 24%, 96% 45%, 85% 81%, 54% 78%, 24% 61%);
    background-color: #20ff07;
}
40% {clip-path: polygon(29% 43%, 54% 39%, 63% 45%, 73% 65%, 62% 96%, 18% 85%, 18% 60%);
    background-color: #1c07ff;}
50% {clip-path: polygon(30% 27%, 50% 18%, 61% 55%, 73% 65%, 26% 81%, 0 71%, 0 26%);
    background-color: #fb07ff;}

60% {clip-path: polygon(38% 31%, 71% 15%, 62% 48%, 86% 72%, 13% 90%, 30% 52%, 0 26%);
    background-color: #036a89; }
80% {clip-path: polygon(30% 1%, 71% 15%, 100% 42%, 86% 72%, 13% 90%, 0 57%, 0 26%);
    background-color: #ff4107;}
    to {clip-path: polygon(30% 1%, 86% 7%, 100% 42%, 98% 95%, 9% 95%, 0 57%, 0 26%);
    background-color: #ff0707;}
}
img {
            margin-left: 600px;
            width: 500px;
            margin-top: 200px;
            opacity: 1;
            height: 500px;
            border-radius: 50%;
}
    .kk {
            display: grid;
        }
        .kkkk {
            display: flex;
            
        }
        .a {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;

        }
        .aa {
            display: flex;
            justify-content: space-between;
            
            
        }
        .b {
            width: 100px;
            height: 100px;
            border: 1px solid rgb(4, 179, 223);
            background-color: rgb(0, 0, 0);
            transition: all 1s;
            border-radius: 9px;
        }
        .c {
            width: 100px;
            height: 100px;
            border: 1px solid rgb(4, 223, 95);
            background-color:rgb(0, 0, 0) ;
            transition: all 1s;
            border-radius: 9px;
        }
        .d {
            width: 100px;
            height: 100px;
            border: 1px solid rgb(57, 74, 223);
            background-color: rgb(0, 0, 0);
            transition: all 1s;
            border-radius: 9px;
        }
        .f {
            width: 100px;
            height: 100px;
            border: 1px solid rgb(178, 5, 247);
            background-color: rgb(0, 0, 0);
            transition: all 1s;
            border-radius: 9px;
        }      
        .e {
            width: 100px;
            height: 100px;
            border: 1px solid rgb(223, 201, 4);
            background-color: rgb(0, 0, 0);
            transition: all 1s;
            border-radius: 9px;
        }
        .g {
            width: 100px;
            height: 100px;
            
            border: 1px solid rgb(204, 7, 82);
            background-color: rgb(0, 0, 0);
            transition: all 1s;
            border-radius: 9px;
        
        }
        .h {
            width: 100px;
            height: 100px;
            border: 1px solid rgb(18, 143, 7);
            background-color: rgb(0, 0, 0);
            transition: all 1s;
            border-radius: 9px;
        }
        .i {
            width: 100px;
            height: 100px;
            border: 1px solid rgb(68, 45, 2);
            background-color: rgb(0, 0, 0);
            transition: all 1s;
            border-radius: 9px;
            animation: har .5s alternate infinite linear;
        }
        .b:hover {
            transform: scale(1.1) rotate(360deg);
            box-shadow: 2px 2px 100px 2px  rgb(4, 179, 223);
        }
        .c:hover {
            width: 100px;
            height: 100px;
            transform: scale(1.1) rotate(-360deg);
            box-shadow: 2px 2px 100px 2px  rgb(4, 223, 95);

        }
        .d:hover {
            width: 100px;
            height: 100px;
            box-shadow: 2px 2px 100px 2px  rgb(45, 63, 230);
            transform: scale(1.1) rotate(-360deg);
        }
        .f:hover {
            width: 100px;
            height: 100px;
            box-shadow: 2px 2px 100px 2px  rgb(178, 5, 247);
            transform: scale(1.1) rotate(360deg);
        }
        .e:hover{
            width: 100px;
            height: 100px;
            box-shadow: 2px 2px 100px 2px  rgb(223, 201, 4);
           
            transform: scale(1.1) rotate(-360deg);       
         }
        .g:hover {
            width: 100px;
            height: 100px;
            box-shadow: 2pc 2pc 2pc black;
            box-shadow: 2px 2px 100px 2px  rgb(204, 7, 82);
            transform: scale(1.1) rotate(360deg);
           
        }
        .h:hover {
            width: 100px;
            height: 100px;
            box-shadow: 2px 2px 100px 2px  rgb(18, 143, 7);
            transform: scale(1.1) rotate(-360deg);
        }
        .i:hover {
            width: 100px;
            height: 100px;
            transform: scale(1.1) rotate(360deg);
            box-shadow: 5px 5px 100px 5px  rgb(68, 45, 2);
            animation: har .5s alternate infinite linear;
        }
        .n {
            width: 100px;
            height: 100px;
            border: 1px solid rgb(252, 7, 7);
            background-color: black;
            transition: all 1s;
            border-radius: 9px;
            margin-left: 65px;
        
        }
        .n:hover {
            transform: scale(1.1) rotate(360deg);
            box-shadow: 2px 2px 100px 2px rgb(252, 7, 7);
        }
        .m {
            width: 100px;
            height: 100px;
            border: 1px solid rgb(248, 185, 10);
            background-color: rgb(0, 0, 0) ;
            transition: all 1s;
            border-radius: 9px;
            margin-right: 65px;
            margin-left: 1550px;
            animation: har 0.5s alternate infinite linear;
        }
        .m:hover {
            transform: scale(1.1) rotate(360deg);
            box-shadow: 5px 5px 200px 5px rgb(202, 160, 45);
            animation: har .5s alternate infinite linear;
            
        }
        .bb {
            width: 100px;
            height: 100px;
            border: 1px solid rgb(246, 249, 250);
            background-color: rgb(0, 0, 0);
            transition: all 1s;
            border-radius: 9px;
        }
        .cc {
            width: 100px;
            height: 100px;
            border: 1px solid rgb(5, 95, 42);
            background-color:rgb(0, 0, 0) ;
            transition: all 1s;
            border-radius: 9px;
        }
        .dd {
            width: 100px;
            height: 100px;
            border: 1px solid rgb(238, 2, 187);
            background-color: rgb(0, 0, 0);
            transition: all 1s;
            border-radius: 9px;
        }
        .ff {
            width: 100px;
            height: 100px;
            border: 1px solid rgb(178, 5, 247);
            background-color: rgb(0, 0, 0);
            transition: all 1s;
            border-radius: 9px;
        }
        .ee {
            width: 100px;
            height: 100px;
            border: 1px solid rgb(82, 81, 76);
            background-color: rgb(0, 0, 0);
            transition: all 1s;
            border-radius: 9px;
        }
        .gg {
            width: 100px;
            height: 100px;
            
            border: 1px solid rgb(9, 245, 166);
            background-color: rgb(0, 0, 0);
            transition: all 1s;
            border-radius: 9px;
        
        }
        .hh {
            width: 100px;
            height: 100px;
            border: 1px solid rgb(78, 155, 243);
            background-color: rgb(0, 0, 0);
            transition: all 1s;
            border-radius: 9px;
        }
        .ii {
            width: 100px;
            height: 100px;
            border: 1px solid rgb(243, 171, 38);
            background-color: rgb(0, 0, 0);
            transition: all 1s;
            border-radius: 9px;
            animation: har 0.5s alternate infinite linear;
        }
        .bb:hover {
            transform: scale(1.1) rotate(360deg);
            box-shadow: 2px 2px 100px 2px  rgb(246, 249, 250);
        }
        .cc:hover {
            width: 100px;
            height: 100px;
            transform: scale(1.1) rotate(-360deg);
            box-shadow: 2px 2px 100px 2px  rgb(5, 95, 42);

        }
        .dd:hover {
            width: 100px;
            height: 100px;
            box-shadow: 2px 2px 100px 2px  rgb(238, 2, 187);
            transform: scale(1.1) rotate(-360deg);
        }
        .ff:hover {
            width: 100px;
            height: 100px;
            box-shadow: 2px 2px 100px 2px  rgb(178, 5, 247);
            transform: scale(1.1) rotate(360deg);
        }
        .ee:hover{
            width: 100px;
            height: 100px;
            box-shadow: 2px 2px 100px 2px  rgb(82, 81, 76);
           
            transform: scale(1.1) rotate(-360deg);       
         }
        .gg:hover {
            width: 100px;
            height: 100px;
            box-shadow: 2px 2px 100px 2px rgb(9, 245, 166) ;
            transform: scale(1.1) rotate(360deg);
           
        }
        .hh:hover {
            width: 100px;
            height: 100px;
            box-shadow: 2px 2px 100px 2px  rgb(78, 155, 243);
            transform: scale(1.1) rotate(-360deg);
        }
        .ii:hover {
            width: 100px;
            height: 100px;
            transform: scale(1.1) rotate(360deg);
            box-shadow: 5px 5px 100px 5px  rgb(243, 171, 38);
            animation: har .5s alternate infinite linear;
        }    
        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
        }
        sub {
            color: white;
        }
        sup{
            color: white;
        }
        .nourhhh {
            width: 550px;
            height: 550px;
            margin-left: -500px;
            border-radius: 50%;
            position: relative;
        }
        
        button {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: none;
        background-color: #080710;
        margin-left: 470px;
        
    }
    #sidebar {
        width: 550px;
      background:transparent;
      padding: 20px;
      border: none;
      transition: transform 0.3s ease-in-out;
      position: fixed;
      border-radius: 50px 0px 0px 50px;
      height: 120%;
      top: 0;
      left: -520px; 
    }
    
    #sidebar.shown {
        transform: translateX(450px); 
        box-shadow: 2px 2px 2pc aqua;
        background-color:#080710;
        
    }
    
    #mainContent {
        flex: 1;
      padding: 20px;
    }
    a {
        font-size: 20px;
        margin-top: 40px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
    }
    li {
        font-size: 40px;
        color: white;
    }
   .h11 {
    font-size: 0px;
   }
@keyframes Up {
            0% {
            background-color: aqua;
            clip-path: polygon(73% 15%, 100% 50%, 70% 87%, 16% 82%, 3% 46%, 23% 6%);
            transform: scale(1);
            box-shadow: 2px 2px 2pc aqua;
            }
            1% {
            background-color: rgb(17, 93, 223);
            clip-path: polygon(76% 13%, 100% 50%, 70% 87%, 16% 82%, 3% 46%, 25% 9%);
            transform: scale(1.1);
            box-shadow: 2px 2px 2pc rgb(17, 93, 223);;
        } 
            2% {
            background-color: rgb(51, 255, 0);
            transform: translateX(150px);
            transform: scale(1);
            box-shadow: 2px 2px 2pc rgb(51, 255, 0);;
         }
            3% {
            background-color: rgb(9, 171, 9);
            clip-path: polygon(73% 100%, 1% 50%, 70% 87%, 16% 82%, 30% 46%, 23% 6%);
            transform: scale(1);
            box-shadow: 2px 2px 2pc;
         }
            4% {
            background-color: rgb(224, 39, 224);
            clip-path: polygon(73% 15%, 10% 50%, 70% 87%, 16% 82%, 3% 4%, 70% 6%);
            transform: translateY(00px);
            box-shadow: 2px 2px 2pc;
         }
            5% {
            background-color: rgb(255, 0, 0);
            clip-path: polygon(73% 15%, 100% 50%, 70% 87%, 16% 82%, 3% 46%, 23% 6%);
            transform: scale(1);
            box-shadow: 2px 2px 2pc;
         }
            6% {
            background-color: rgb(125, 207, 9);
            clip-path: polygon(73% 15%, 100% 50%, 70% 87%, 16% 82%, 3% 46%, 23% 6%);
            transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
         }
            7% {
            background-color: rgb(212, 171, 6);
            clip-path: polygon(73% 15%, 100% 50%, 70% 87%, 16% 82%, 3% 46%, 23% 6%);
            transform: scale(1);
            box-shadow: 2px 2px 2pc;
         }
            8% {
            background-color: rgb(61, 216, 30);
            clip-path: polygon(76% 13%, 100% 50%, 84% 95%, 16% 82%, 3% 46%, 25% 9%);
            transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
         }
            9% {
            background-color: rgb(61, 8, 69);
            clip-path: polygon(76% 13%, 100% 78%, 84% 95%, 16% 82%, 3% 46%, 25% 9%);
            transform: scale(1);
            box-shadow: 2px 2px 2pc;
         }
            10% {
            background-color: rgb(255, 0, 221);
            clip-path: polygon(76% 13%, 100% 78%, 84% 95%, 29% 99%, 3% 46%, 25% 9%);
            transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
         }
            11% {
            background-color: rgb(15, 74, 74);
            clip-path: polygon(96% 24%, 100% 78%, 84% 95%, 29% 99%, 3% 46%, 25% 9%);
            transform: scale(1);
            box-shadow: 2px 2px 2pc;
         }
            12% {
            background-color: rgb(40, 3, 49);
            clip-path: polygon(96% 24%, 100% 78%, 84% 95%, 29% 99%, 3% 46%, 40% 22%);
            transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
         }
            13% {
            background-color: rgb(214, 16, 167);
            clip-path: polygon(96% 24%, 100% 78%, 84% 95%, 29% 99%, 14% 66%, 40% 22%);
            transform: scale(1);
                box-shadow: 2px 2px 2pc;
         }
            14% {
            background-color: rgb(111, 213, 28);
            clip-path: polygon(83% 43%, 100% 78%, 84% 95%, 29% 99%, 14% 66%, 40% 22%);
            transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
         }
            15% {
            background-color: rgb(219, 151, 5);
            clip-path: polygon(59% 8%, 100% 78%, 56% 71%, 29% 99%, 14% 66%, 12% 20%);
            transform: scale(1);
            box-shadow: 2px 2px 2pc;
         }
            16% {
            background-color: rgb(141, 18, 182);
            clip-path: polygon(59% 8%, 100% 78%, 56% 71%, 30% 51%, 14% 66%, 12% 20%);
            transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            17% {
            background-color: rgb(181, 190, 10);
            clip-path: polygon(73% 15%, 100% 50%, 70% 87%, 16% 82%, 3% 46%, 23% 6%);
            transform: scale(1);
            box-shadow: 2px 2px 2pc;
            }
            18% { 
            background-color: rgb(161, 33, 157);
            clip-path: polygon(89% 0, 100% 78%, 74% 56%, 50% 40%, 14% 66%, 12% 20%);
            transform: scale(1.1);
            box-shadow: 2px 2px 2pc;  
            }
            19% {
            background-color: rgb(23, 198, 198);
            clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%);
            box-shadow: 2px 2px 2pc;
            }
            20% {
            background-color: rgb(255, 174, 0);
            clip-path: polygon( 51% 88%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 48% 15%);
            transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            21% {
            background-color: rgb(85, 196, 30);
            clip-path: polygon(  51% 88%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 48% 15%);
            transform: scale(1);
            box-shadow: 2px 2px 2pc;
            }
            22% {
            background-color: rgb(0, 0, 0);
            clip-path: polygon(79% 100%, 100% 100%, 96% 0, 69% 52%);
            transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            23% {
            background-color: rgb(0, 255, 255);
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            transform: scale(1);
            box-shadow: 2px 2px 2pc;
            }
            24% {
            background-color: rgb(7, 5, 143);
            clip-path: polygon(50% 0%, 68% 52%, 50% 100%, 0% 50%);
            transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            25% {
                background-color: rgb(124, 187, 22);
                clip-path: polygon(0 48%, 49% 48%, 44% 96%, 1% 100%);
            transform: scale(1);
            box-shadow: 2px 2px 2pc;
            }
            26% {
            background-color: rgb(49, 154, 154);
            clip-path: polygon(46% 0, 70% 54%, 44% 96%, 1% 100%);
            transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            27% {
            background-color: rgb(140, 255, 0);
            clip-path: polygon(46% 0, 70% 54%, 70% 92%, 13% 71%);
            transform: scale(1);
            box-shadow: 2px 2px 2pc;
            }
            28% {
            background-color: rgb(203, 96, 14);
            clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
            transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            29% {
            background-color: rgb(127, 7, 154);
            clip-path: polygon(99% 0, 100% 38%, 99% 64%, 63% 48%, 54% 6%);
            transform: scale(1);
            box-shadow: 2px 2px 2pc;
            }
            30% {
            background-color: rgb(255, 0, 153);
            clip-path: polygon(86% 14%, 100% 38%, 99% 64%, 63% 48%, 54% 6%);    
            transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            31% {
            background-color: rgb(18, 183, 40);
            clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
            transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            32% {
            background-color: rgb(196, 113, 17);
            clip-path: polygon(50% 0%, 100% 38%, 63% 100%, 14% 88%, 0% 38%);    
            transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            33% {
            background-color: rgb(195, 131, 12);
            clip-path: polygon(47% 34%, 100% 57%, 63% 100%, 14% 88%, 0% 38%);    
            transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            34% {
            background-color: rgb(146, 13, 111);
            clip-path: polygon(47% 34%, 100% 57%, 63% 100%, 10% 99%, 17% 46%);    
            transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            35% {
            background-color: rgb(3, 33, 33);
            clip-path: polygon(62% 38%, 100% 57%, 63% 100%, 8% 79%, 17% 46%);    
            transform: scale(1);
            box-shadow: 2px 2px 2pc;
            }
            36% {
            background-color: rgb(178, 184, 5);
            clip-path: polygon(45% 2%, 100% 57%, 44% 100%, 8% 79%, 17% 46%);    
            transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            37% {
            background-color: rgb(137, 143, 143);
            clip-path: polygon(66% 13%, 100% 57%, 59% 45%, 8% 79%, 66% 13%);    
            transform: scale(1.5);
            box-shadow: 2px 2px 2pc;
            }
            38% {
                background-color: rgb(136, 255, 0);
                clip-path: polygon(66% 13%, 100% 57%, 39% 57%, 8% 79%, 20% 16%);    
                transform: scale(1);
            box-shadow: 2px 2px 2pc;
            }
            39% {
                background-color: rgb(255, 162, 0);
                clip-path: polygon(66% 13%, 100% 57%, 69% 90%, 8% 79%, 20% 16%);    
                transform: scale(1.1);
                box-shadow: 2px 2px 2pc;
            }
            40% {
                background-color: rgb(71, 177, 14);
                clip-path: polygon(66% 13%, 100% 57%, 69% 90%, 35% 60%, 20% 16%);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            41% {
                background-color: rgb(240, 25, 107);
                clip-path: polygon(94% 16%, 100% 57%, 69% 90%, 35% 60%, 29% 20%);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            42% {
                background-color: rgb(182, 213, 9);
                clip-path: polygon(35% 50%, 65% 64%, 35% 100%, 0 91%, 11% 42%);    
                transform: scale(1);
            box-shadow: 2px 2px 2pc;
            }
            43% {
                background-color: rgb(81, 223, 15);
                clip-path: polygon(36% 7%, 100% 76%, 73% 84%, 19% 66%, 11% 42%);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            44% {
                background-color: aqua;
                clip-path: polygon(92% 37%, 100% 76%, 73% 84%, 19% 66%, 11% 42%);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            45% {
                background-color: rgb(12, 5, 112);
                clip-path: polygon(92% 37%, 100% 76%, 73% 84%, 57% 60%, 68% 24%);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
        
            }
            46% {
                background-color: rgb(191, 83, 11);
                clip-path: polygon(92% 37%, 100% 76%, 36% 98%, 0 67%, 28% 18%);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            47% {
                background-color: rgb(21, 150, 21);
                clip-path: polygon(51% 32%, 60% 68%, 36% 98%, 0 67%, 28% 18%);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            48% {
                background-color: rgb(229, 245, 12);
                clip-path: polygon(100% 2%, 60% 68%, 36% 98%, 14% 51%, 28% 18%);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            49% {
                background-color: rgb(113, 16, 128);
                clip-path: polygon(100% 2%, 98% 78%, 36% 98%, 14% 51%, 28% 18%);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            50% {
                background-color: rgb(156, 4, 67);
                clip-path: polygon(100% 2%, 98% 78%, 36% 98%, 14% 51%, 5% 4%);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            51% {
                background-color: rgb(32, 10, 133);
                clip-path: polygon(100% 2%, 98% 78%, 39% 71%, 14% 51%, 5% 4%);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            52% {
                background-color: rgb(61, 7, 112);
                clip-path: polygon(69% 0, 98% 78%, 39% 71%, 14% 51%, 5% 4%);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            53% {
                background-color: rgb(13, 145, 8);
                clip-path: polygon(69% 0, 81% 54%, 39% 71%, 14% 51%, 5% 4%);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            54% {
                background-color: rgb(31, 75, 198);
                clip-path: polygon(48% 0, 81% 54%, 39% 71%, 14% 51%, 5% 4%);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            55% {
                background-color: rgb(255, 170, 0);
                clip-path: polygon(48% 0, 54% 34%, 39% 71%, 14% 51%, 5% 4%);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            56% {
                background-color: rgb(111, 0, 255);
                clip-path: polygon(48% 0, 54% 34%, 39% 71%, 14% 51%, 14% 15%);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            57% {
                background-color: rgb(18, 174, 7);
                clip-path: polygon(48% 0, 100% 65%, 39% 71%, 14% 51%, 14% 15%);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            58% {
                background-color: rgb(55, 21, 103);
                clip-path: polygon(48% 0, 100% 65%, 62% 100%, 14% 51%, 14% 15%);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            59% {
                background-color: rgb(19, 53, 53);
                clip-path: polygon(48% 0, 100% 65%, 62% 100%, 5% 96%, 14% 15%);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            60% {
                background-color: rgb(255, 0, 225);
                clip-path: polygon(48% 0, 100% 65%, 62% 100%, 5% 96%, 0 0);
                transform: translateX(200px);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            61% {
                background-color: rgb(255, 94, 0);
                clip-path: polygon(34% 61%, 100% 65%, 62% 100%, 5% 96%, 0 0);    
                transform: scale(1.1);
            transform: translateX(-200px); 
            box-shadow: 2px 2px 2pc;
            }
            62% {
                background-color: aqua;
                transform: translateX(0px); 
                clip-path: polygon(34% 61%, 100% 65%, 62% 100%, 5% 96%, 8% 58%);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            63% {
                background-color: rgb(7, 146, 12);
                clip-path: polygon(73% 54%, 100% 65%, 62% 100%, 5% 96%, 8% 58%);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            64% {
                background-color: rgb(0, 30, 255);
                clip-path: polygon(73% 54%, 100% 65%, 62% 100%, 5% 96%, 21% 19%);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            65% {
                background-color: rgb(255, 0, 170);
                clip-path: polygon(73% 54%, 100% 65%, 62% 100%, 29% 81%, 21% 19%);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            66% {
                background-color: rgb(255, 230, 0);
                clip-path: polygon(74% 10%, 100% 65%, 53% 72%, 29% 81%, 21% 19%);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            67% {
                background-color: rgb(255, 136, 0);
            clip-path: polygon(73% 15%, 100% 50%, 70% 87%, 16% 82%, 3% 46%, 23% 6%);
            transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            68% {
                background-color: rgb(255, 38, 0);
            clip-path: polygon(73% 15%, 100% 50%, 70% 87%, 16% 82%, 3% 46%, 23% 6%);
            transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            69% {
                background-color: rgb(255, 0, 234);
            clip-path: polygon(73% 15%, 100% 50%, 70% 87%, 16% 82%, 3% 46%, 23% 6%);
            transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            70% {
                background-color: rgb(195, 255, 0);
            clip-path: polygon(73% 15%, 100% 50%, 70% 87%, 16% 82%, 3% 46%, 23% 6%);
            transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            71% {
                background-color: rgb(255, 0, 111);
            clip-path: polygon(73% 15%, 100% 50%, 70% 87%, 16% 82%, 3% 46%, 23% 6%);
            transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            72% {
                background-color: rgb(255, 0, 55);
            clip-path: polygon(73% 15%, 100% 50%, 70% 87%, 16% 82%, 3% 46%, 23% 6%);
            transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            73% {
                background-color: rgb(61, 153, 4);
            clip-path: polygon(73% 15%, 100% 50%, 70% 87%, 16% 82%, 3% 46%, 23% 6%);
            transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            74% {
                background-color: rgb(255, 123, 0);
            clip-path: polygon(73% 15%, 100% 50%, 70% 87%, 16% 82%, 3% 46%, 23% 6%);
            transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            75% {
                background-color: rgb(64, 5, 106);
                clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            76% {
                background-color: rgb(208, 255, 0);
                clip-path: polygon(50% 0%, 68% 26%, 98% 35%, 80% 57%, 79% 91%, 51% 83%, 21% 91%, 23% 61%, 2% 35%, 33% 26%);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            77% {
                background-color: rgb(36, 152, 44);
                
            clip-path: polygon(73% 15%, 100% 50%, 70% 87%, 16% 82%, 3% 46%, 23% 6%);
            transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            78% {
                background-color: rgb(255, 0, 153);
                transform: scale(1.1);
                clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);    
                transform: translateX(200px);
            
            box-shadow: 2px 2px 2pc;
            }
            79% {
                background-color: rgb(4, 6, 68);
                clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);    
                transform: translateX(-200px);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            80% {
                background-color: rgb(217, 226, 226);
                clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);    
                transform: translateX(200px);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            81% {
                background-color: rgb(113, 117, 117);
                clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);    
                transform: translateX(-200px);    transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            82% {
                background-color: rgb(27, 158, 71);
                clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);    
                transform: translateX(-200px);    transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            83% {
                background-color: aqua;
                clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);    
                transform: translateX(200px);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            84% {
                background-color: rgb(206, 200, 21);
                clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);    
                transform: translateX(-200px);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            85% {
                background-color: rgb(210, 222, 51);
                clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);    
                transform: translateX(200px);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            86% {
                background-color: rgb(0, 0, 0);
                clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);    
                transform: translateX(-200px);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            87% {
                background-color: rgb(69, 3, 20);
                clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);    
                transform: translateX(200px);    transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            88% {
                background-color: rgb(38, 243, 243);
                clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);    
                transform: translateX(-200px);    
                transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            89% {
                background-color: rgb(182, 171, 20);
                clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);    
                transform: translateX(200px);
                    transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            90% {
                background-color: rgb(24, 166, 38);
                clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);    
                transform: translateX(-200px);
                    transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            91% {
                background-color: rgb(84, 13, 138);
                clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);    
                transform: translateX(200px);
                    transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            92% {
            background-color: rgb(89, 5, 5);
            clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);    
                transform: translateX(-200px);   
                 transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            93% {
            background-color: rgb(0, 0, 0);
            clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);    
                transform: translateX(200px);   
                 transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            94% {
            background-color: rgb(182, 17, 17);
            clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);    
                transform: translateX(-200px);  
                  transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            95% {   
            background-color: aqua;
            clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);    
                transform: translateX(200px); 
                   transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            96% {
            background-color: rgb(75, 173, 9);
            clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);    
                transform: translateX(-200px);  
                  transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            97% {
            background-color: rgb(24, 3, 128);
            clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);    
                transform: translateX(200px); 
                   transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            98% {
            background-color: rgb(18, 217, 217);
            clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);    
                transform: translateX(-200px); 
                   transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            99% {
            background-color: rgb(109, 127, 11);
            clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);    
                transform: translateX(200px);
                    transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
            }
            100% {
            background-color: rgb(24, 4, 21);
            clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);    
                transform: translateX(-200px);
                    transform: scale(1.1);
            box-shadow: 2px 2px 2pc;
         }
        
}     
        }
        @media  screen and (max-width: 1700px){
            
            body {
                text-align: center;
                font-size: 0px;
                color: white;
                margin-left: -1900px;
                
            }
            .h11 {
                font-size: 80px !important;
                color: black;
                margin-left: 1900px;

            }
        }
</style>
    <script>
        function go1() {
            window.location.href="signup.html"
        }
        function go2() {
            window.location.href="login.html"
        }
        function go3() {
            window.location.href="Up_1.html"
        }
        function gocss() {
            window.location.href="DWU.html"
        }
        </script>
        
    <title> include troll face</title>
</head>
<body id="body">
    <div class="background">
        <div class="shape">
            
        </div>
        <h1 class="h11">only for devices with +1700px width !</h1>
        <h1 class="h11" onclick="gocss()">see the css page --></h1>
        <div class="Nour" style="opacity: .5;"></div>
    <div class="shape"></div>
    </div>
    <header>
        <h1 style="color: aliceblue;size: 80px;">Dev with Us ! </h1> </header>
    <div class="bodyyy">
    <menu>
        <h1 style="color: white;">Come and explore our website !</h1>
        <ul style="margin-left: 300px;">
            <li>Level up your skills !</li>
            <li>Explore a world of knowledge !</li>
            <li>Simplify your life !</li>
        </ul>
            <h1 style="color: white; text-decoration: underline; " onclick="go3()">Welcome to " Dev With Us "</h1>
    </menu>
    <section>
        <h1 style="color: white; text-decoration: underline aqua;" onclick="go1()">creat an account  !</h1>
        <h1 style="color: white;">or </h1>
        <h1 style="color: white;text-decoration: underline aqua;" onclick="go2()">login if you have one !</h1>
        <p class="p1">have fun !</p>      
</section></div>  
    <div class="fff"> 
    <p style="font-size: 35px;">Welcome to Dev with Us,<br> your one-stop shop for launching your coding journey!<br> Led by Nour Yahyaoui, a passionate developer, this platform<br> empowers you to transform ideas into reality with <br>a treasure trove of ready-made code snippets in Python,<br> JavaScript, HTML, and CSS.
    </p>
</div>
</div>
<menu style="height: 400px" class="hover4">
    <p style="font-size: 35px;color:     white; border: aqua;">Whether you're a complete beginner or a seasoned programmer looking to streamline<br> your workflow, Dev with Us provides the building blocks you<br> need to create stunning websites and applications.
    </p>
</menu>
<div class="op"></div>
<div class="bodyyy" style="margin-top: -350px;  border:none ; border-radius: 50px;">
    <menu>
        <p style="font-size: 35px;color: white; border: aqua;"><h1 style="color: white;">Here's what awaits you at<br> Dev with Us:
        </h1></p>
    </menu>
    <menu class="hover1">
        <p style="font-size: 35px;color: white; border: aqua;"><li style="font-size: 30px; text-decoration: none;">Ready-to-use code snippets:Dive right in with a vast<br> collection of pre-written code in various programming <br>languages, saving you time and effort.</li></p>
        </p>
    </menu>
</div>
</div>
<div class="bodyyy" border="none" style="margin-top: -10px;">
    <menu class="hover2">
        <p style="font-size: 35px;color: white; border: aqua; margin-left: 15px;" ><li style="font-size: 30px; text-decoration: none;">Multiple languages covered: Master the <br>fundamentals of web development<br> with Python, JavaScript, HTML, and CSS<br> resources at your fingertips.</li>
        </p>
    </menu>
    <menu class="hover3">
        <p style="font-size: 35px;color: white; border: aqua;"><li style="font-size: 30px; text-decoration: none;">Beginner-friendly: No prior coding experience?<br> No worries! Dev with Us offers clear explanations<br> and guidance to get you started.</li>
        </p><p>_____________</p>
    </menu>
</div>
</div>
</div>
<div class="o" style="margin-top: -300px;">
    <div class="shape15"></div>
<div class="shape14"></div>
<div class="shape16"></div>
</div>

<h1 style=" color:white;font-size: 80px; position: relative;margin-top: 100px;">what if you want to ask ?</h1>
<div class="bodyyy" style="margin-top: 50px; height: 600px; border-radius: 50px; position: relative; backdrop-filter: blur(10px); " >
    <menu style="padding-top: 50px; transform: scale(1);" class="hover2"><h1 style=" color:white ">As you can see here <br>we have a very big team ready for your questions !</h1>
    <h1 style=" color:white; text-decoration: underline; ">feel free to ask !</h1></menu>
<section style="padding-top: 10px; border-radius: 50px;padding-bottom: 45px;">
    <h1 style=" color:white ;margin-left: -320px;" >team :</h1>
    <li style="color: white; text-decoration: none;">jhon doe 1..</li>
    <li style="color: white; text-decoration: none;">jhon doe 2..</li>
    <li style="color: white; text-decoration: none;">jhon doe 3..</li>
    <li style="color: white; text-decoration: none;">jhon doe 4..</li>
    <li style="color: white; text-decoration: none;">jhon doe 5..</li>
    <li style="color: white; text-decoration: none;">jhon doe 6..</li>  
</section></div>
<h1 style=" color:    white;font-size: 80px; position: relative;margin-top: 100px;">what if you want to contact me?</h1>
<div class="bodyyy" style="margin-top: 50px; height: 600px; border-radius: 50px; position: relative; backdrop-filter: blur(10px); " >
    <menu style="padding-top: 50px; transform: scale(1);" class="hover3"><h1 style=" color:white ">I remember you, <br>anytime you want to send a message <br> I'm ready to read and answer ! </h1>
    <h1 style=" color:white; text-decoration: underline; ">contact me always you need !</h1></menu>
<section style="padding-top: 10px; border-radius: 50px;padding-bottom: 45px;">
    <h1 style=" color:white ;margin-left: -320px;"  >Find me on :</h1>
    <li style="color: white; text-decoration: underline aqua; font-size: 40px; margin-top: 50px;">+216 25 739 896</li>
    <li style="color: white; text-decoration: underline aqua;font-size: 40px;margin-top: 50px;">daretodevlop@gmail.com</li>
    <li style="color: white; text-decoration: underline aqua; margin-top: 50px;">noryy6550@gmail.com</li>  
</section></div>
<div class="bodyyy" style="margin-bottom:2500; display: grid;border-radius: 50px; height: 500px; ">
    <menu style="width: 98%; height: 400px;transform: scale(1);rotate: 0deg;">
    <h1 style=" color:white;font-size: 120px;margin-top: -00px;">DWU is the best place for you !</h1>
    <h1 style=" color:white;font-size: 80px; margin-top: 00px;">Are you still not sure ? </h1></menu></div>
    <div class="o" style="margin-top: -3000px; margin-left: 250px;">
        <div class="shape15" style="width: 300px;height: 300px ;background: linear-gradient(
            to right,#8c8306, #eedf0b
        );margin-left: -50px;margin-top: -20px;">
    <div class="shape14" style="margin-left: 400px;"></div>
    <div class="shape16" style="margin-left: 250px;margin-top: -50px;"></div></div>
    </div></div><hr style="margin-top: 300px;color: whitesmoke;margin-bottom: -400px;">
    <h1 style="color: rgb(34, 231, 16); margin-top: 450px; font-size: 80px; margin-bottom: -200px; text-decoration: underline;">one of the best projects :</h1>
    <div class="kk" style="margin-top: 150px;">
        <div class="kkkk">
       
    <div class="n">
        <h1><sub>1</sub>H</h1>
    </div>
    <div class="m">
        <h1><sub>2</sub>He</h1>
    </div>
    </div>
    </div>
    <div class="a">
    <div class="b">
        <h1>
            <sub>
                3</sub>Li</h1>
    </div>
    <div class="c">
        <h1><sub>4</sub>Be</h1>
    </div>
    <div class="d">
        <h1><sub>5</sub>B</h1>
    </div>
    <div class="e">
        <h1><sub>6</sub>C</h1>
    </div>
    <div class="f">
        <h1><sub>7</sub>N</h1>
    </div>
    <div class="g">
        <h1><sub>8</sub>O</h1>
    </div>
    <div class="h">
        <h1><sub>9</sub>F</h1>
    </div>
    <div class="i">
        <h1><sub>10</sub>Ne</h1>
    </div>
    </div>
    
    <div class="a">
    <div class="bb">
        <h1><sub>11</sub>Na</h1>
    </div>
    <div class="cc">
        <h1><sub>12</sub>Mg</h1>
    </div>
    <div class="dd">
        <h1><sub>13</sub>Al</h1>
    </div>
    <div class="ee">
        <h1><sub>14</sub>Si</h1>
    </div>
    <div class="ff">
        <h1><sub>15</sub>P</h1>
    </div>
    <div class="gg">
        <h1><sub>16</sub>S</h1>
    </div>
    <div class="hh">
        <h1><sub>17</sub>Cl</h1>
    </div>
    <div class="ii">
        <h1><sub>18</sub>Ar</h1>
    </div>
    </div>
    <hr style="margin-top: 100px;">
    <div class="o" style="margin-top: 450px; margin-left: 1100px; opacity: .9;">
       <div class="shape15">
    <div class="shape14"></div>
    <div class="shape16"></div>
    </div>
    </div>
    
    <div class="nourhhh" style="animation: Up 30s alternate infinite linear; margin-top: -480px; opacity: .5;margin-left: 190px; width: 500px;height: 500px;"></div>
    
    <div class="bodyyy" style=" width: 100%;position: absolute;margin-top: -550px;border-radius: 50px; "><menu style="width: 100%; height: 600px; transform: scale(1) ; rotate: 0deg; box-shadow: 1px black;">
    <h1 style=" color:white;font-size: 120px;margin-top: -00px; text-decoration: none;">from the company director :</h1>
<p style="color: white ; text-decoration: underline aqua; font-size: 40px;">On DWU, [the developer who create this website is the director]  <br>We are working day by night to open for you and for your projects the  limits  <!></p></menu></div>
 

 <div id="sidebar" class="sidebar">
 
     <button id="menuButton" style="color: white;font-size: 20px;"><p style="margin-top: -10px;color: white;font-size: 20px;">_<br>_<br>_</p></button>
     <h1 class="h11" style="font-size: 39px; margin-top: -50px;margin-left: 0px;">this are all pages:</h1>
     <li><a href="C:\Users\user\Up_1.html">The Next page </a></li>
     <p></p>
     <li><a href="C:\Users\user\frontend\login.html">The login page </a></li>
     <p></p>
     <li style="color: white;margin-left: -152.5px;"><a href="C:\Users\user\frontend\signup.html">The inscription page </a></li>
     <p></p>
    </div>

<script>
    const menuButton = document.getElementById("menuButton");
    const sidebar = document.getElementById("sidebar");

    menuButton.addEventListener("click", function() {
      sidebar.classList.toggle("shown");
    
    });
   </script>
   <footer>
    
   </footer>
</body>
</html>